\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Research Methodology}{3}
\contentsline {chapter}{\numberline {2}Motivating Studies}{6}
\contentsline {section}{\numberline {2.1}Study 1: Failure Inducing Developer Pairs}{6}
\contentsline {subsection}{\numberline {2.1.1}Technical Approach}{7}
\contentsline {subsubsection}{Extracting Technical Networks}{7}
\contentsline {subsubsection}{Identifying Failure Inducing Developer Pairs}{8}
\contentsline {subsection}{\numberline {2.1.2}Results}{9}
\contentsline {subsection}{\numberline {2.1.3}Conclusions of Study}{10}
\contentsline {section}{\numberline {2.2}Study 2: Awareness with Impact}{10}
\contentsline {subsection}{\numberline {2.2.1}Related Work}{11}
\contentsline {subsection}{\numberline {2.2.2}Impact}{13}
\contentsline {subsubsection}{Design}{13}
\contentsline {subsubsection}{Implementation}{15}
\contentsline {subsection}{\numberline {2.2.3}Evaluation}{15}
\contentsline {subsection}{\numberline {2.2.4}Threats to Validity}{17}
\contentsline {subsection}{\numberline {2.2.5}Conclusions of Study}{17}
\contentsline {chapter}{\numberline {3}Exploring Indirect Conflicts}{18}
\contentsline {section}{\numberline {3.1}Study 3: An Exploration of Indirect Conflicts}{20}
\contentsline {subsection}{\numberline {3.1.1}Methodology}{20}
\contentsline {subsubsection}{Interview Participants}{21}
\contentsline {subsubsection}{Interview Procedure}{21}
\contentsline {subsubsection}{Questionnaire Participants}{23}
\contentsline {subsubsection}{questionnaire Procedure}{23}
\contentsline {subsubsection}{Data Analysis}{24}
\contentsline {subsubsection}{Validation}{25}
\contentsline {subsection}{\numberline {3.1.2}Results}{25}
\contentsline {subsubsection}{What events or conditions lead to indirect conflicts?}{25}
\contentsline {subsubsection}{What mitigation techniques are used by developers in regards to indirect conflicts?}{27}
\contentsline {subsubsection}{What do developers want from future indirect conflict tools?}{29}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{31}
\contentsline {section}{\numberline {3.2}Related Work}{32}
\contentsline {subsection}{\numberline {3.2.1}Conclusions of Study}{34}
\contentsline {section}{\numberline {3.3}Study 4: Investigating Indirect Conflict Contextual Patterns}{35}
\contentsline {section}{\numberline {3.4}Related Work}{36}
\contentsline {subsection}{\numberline {3.4.1}Methodology}{37}
\contentsline {subsection}{\numberline {3.4.2}Results}{39}
\contentsline {subsection}{\numberline {3.4.3}Conclusions of Study}{42}
\contentsline {chapter}{\numberline {4}Discussion}{44}
\contentsline {section}{\numberline {4.1}Motivating Studies Discussion}{44}
\contentsline {section}{\numberline {4.2}Indirect Conflict Exploration Discussion}{46}
\contentsline {subsection}{\numberline {4.2.1}Implication for Research}{52}
\contentsline {subsection}{\numberline {4.2.2}Implication for Tools}{53}
\contentsline {chapter}{\numberline {5}Conclusions}{54}
\contentsline {section}{\numberline {5.1}Study 1}{54}
\contentsline {section}{\numberline {5.2}Study 2}{55}
\contentsline {section}{\numberline {5.3}Study 3}{56}
\contentsline {section}{\numberline {5.4}Study 4}{57}
\contentsline {section}{\numberline {5.5}Final Conclusions}{58}
\contentsline {chapter}{Bibliography}{60}
