\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Motivating Studies}{6}
\contentsline {section}{\numberline {2.1}Study 1: Failure Inducing Developer Pairs}{6}
\contentsline {subsection}{\numberline {2.1.1}Technical Approach}{7}
\contentsline {subsubsection}{Extracting Technical Networks}{7}
\contentsline {subsubsection}{Identifying Failure Inducing Developer Pairs}{8}
\contentsline {subsection}{\numberline {2.1.2}Results}{9}
\contentsline {subsection}{\numberline {2.1.3}Conclusions of Study}{10}
\contentsline {section}{\numberline {2.2}Study 2: Awareness with Impact}{10}
\contentsline {section}{\numberline {2.3}Related Work}{11}
\contentsline {subsection}{\numberline {2.3.1}Impact}{12}
\contentsline {subsubsection}{Design}{13}
\contentsline {subsubsection}{Implementation}{14}
\contentsline {subsection}{\numberline {2.3.2}Evaluation}{15}
\contentsline {subsection}{\numberline {2.3.3}Conclusions of Study}{17}
\contentsline {chapter}{\numberline {3}Exploring Indirect Conflicts}{18}
\contentsline {section}{\numberline {3.1}Study 3: An Exploration of Indirect Conflicts}{20}
\contentsline {subsection}{\numberline {3.1.1}Methodology}{20}
\contentsline {subsubsection}{Interview Participants}{20}
\contentsline {subsubsection}{Interview Procedure}{21}
\contentsline {subsubsection}{Survey Participants}{23}
\contentsline {subsubsection}{Survey Procedure}{23}
\contentsline {subsubsection}{Data Analysis}{24}
\contentsline {subsubsection}{Validation}{24}
\contentsline {subsection}{\numberline {3.1.2}Results}{25}
\contentsline {subsubsection}{What events or conditions lead to indirect conflicts?}{25}
\contentsline {subsubsection}{What mitigation techniques are used by developers in regards to indirect conflicts?}{27}
\contentsline {subsubsection}{What do developers want from future indirect conflict tools?}{29}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{30}
\contentsline {section}{\numberline {3.2}Related Work}{32}
\contentsline {subsection}{\numberline {3.2.1}Conclusions of Study}{34}
\contentsline {section}{\numberline {3.3}Study 4: Investigating Indirect Conflict Contextual Patterns}{34}
\contentsline {section}{\numberline {3.4}Related Work}{36}
\contentsline {subsection}{\numberline {3.4.1}Methodology}{37}
\contentsline {subsection}{\numberline {3.4.2}Results}{39}
\contentsline {subsection}{\numberline {3.4.3}Conclusions of Study}{41}
\contentsline {chapter}{\numberline {4}Discussion}{43}
\contentsline {section}{\numberline {4.1}Motivating Studies Discussion}{43}
\contentsline {section}{\numberline {4.2}Indirect Conflict Exploration Discussion}{45}
\contentsline {subsection}{\numberline {4.2.1}Implication for Research}{51}
\contentsline {subsection}{\numberline {4.2.2}Implication for Tools}{52}
\contentsline {chapter}{\numberline {5}Conclusions}{53}
\contentsline {section}{\numberline {5.1}Study 1}{53}
\contentsline {section}{\numberline {5.2}Study 2}{54}
\contentsline {section}{\numberline {5.3}Study 3}{55}
\contentsline {section}{\numberline {5.4}Study 4}{56}
\contentsline {section}{\numberline {5.5}Final Conclusions}{57}
\contentsline {chapter}{Bibliography}{59}
