\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}How to Start an Introduction}{1}
\contentsline {section}{\numberline {1.2}Is a Review of All Previous Work Necessary Here?}{1}
\contentsline {chapter}{\numberline {2}Motivating Studies}{2}
\contentsline {section}{\numberline {2.1}Study 1: Failure Inducing Developer Pairs}{2}
\contentsline {subsection}{\numberline {2.1.1}Technical Approach}{3}
\contentsline {subsubsection}{Extracting Technical Networks}{3}
\contentsline {subsubsection}{Identifying Failure Inducing Developer Pairs}{4}
\contentsline {subsection}{\numberline {2.1.2}Results}{5}
\contentsline {subsection}{\numberline {2.1.3}Conclusions of Study}{6}
\contentsline {section}{\numberline {2.2}Study 2: Awareness with Impact}{6}
\contentsline {subsection}{\numberline {2.2.1}Impact}{7}
\contentsline {subsubsection}{Design}{7}
\contentsline {subsubsection}{Implementation}{9}
\contentsline {subsection}{\numberline {2.2.2}Evaluation}{10}
\contentsline {subsection}{\numberline {2.2.3}Conclusions of Study}{11}
\contentsline {chapter}{\numberline {3}Exploring Indirect Conflicts}{13}
\contentsline {section}{\numberline {3.1}Study 3: An Exploration of Indirect Conflicts}{15}
\contentsline {subsection}{\numberline {3.1.1}Methodology}{15}
\contentsline {subsubsection}{Interview Participants}{15}
\contentsline {subsubsection}{Interview Procedure}{17}
\contentsline {subsubsection}{Survey Participants}{18}
\contentsline {subsubsection}{Survey Procedure}{18}
\contentsline {subsubsection}{Data Analysis}{19}
\contentsline {subsubsection}{Validation}{19}
\contentsline {subsection}{\numberline {3.1.2}Results}{20}
\contentsline {subsubsection}{What events or conditions lead to indirect conflicts?}{20}
\contentsline {subsubsection}{What mitigation techniques are used by developers in regards to indirect conflicts?}{22}
\contentsline {subsubsection}{What do developers want from future indirect conflict tools?}{24}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{25}
\contentsline {subsection}{\numberline {3.1.4}Conclusions of Study}{27}
\contentsline {section}{\numberline {3.2}Study 4: Investigating Indirect Conflict Contextual Patterns}{27}
\contentsline {subsection}{\numberline {3.2.1}Methodology}{28}
\contentsline {subsection}{\numberline {3.2.2}Results}{30}
\contentsline {subsection}{\numberline {3.2.3}Conclusions of Study}{33}
\contentsline {chapter}{\numberline {4}Discussion}{35}
\contentsline {section}{\numberline {4.1}Motivating Studies Discussion}{35}
\contentsline {section}{\numberline {4.2}Indirect Conflict Exploration Discussion}{35}
\contentsline {subsection}{\numberline {4.2.1}Implication for Research}{40}
\contentsline {subsection}{\numberline {4.2.2}Implication for Tools}{41}
\contentsline {chapter}{\numberline {5}Conclusions}{43}
\contentsline {chapter}{\numberline {A}Additional Information}{44}
\contentsline {chapter}{Bibliography}{45}
