\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A technical network for a code change. Carl has changed method getX() which is being called by Bret's method foo() as well as Daniel and Anne's method bar().\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Technical object directed graph with ownership\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Impact's} RSS type information feed.\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
