\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Motivating Studies}{5}
\contentsline {section}{\numberline {2.1}Study 1: Failure Inducing Developer Pairs}{5}
\contentsline {subsection}{\numberline {2.1.1}Technical Approach}{6}
\contentsline {subsubsection}{Extracting Technical Networks}{6}
\contentsline {subsubsection}{Identifying Failure Inducing Developer Pairs}{7}
\contentsline {subsection}{\numberline {2.1.2}Results}{8}
\contentsline {subsection}{\numberline {2.1.3}Conclusions of Study}{9}
\contentsline {section}{\numberline {2.2}Study 2: Awareness with Impact}{9}
\contentsline {section}{\numberline {2.3}Related Work}{10}
\contentsline {subsection}{\numberline {2.3.1}Impact}{11}
\contentsline {subsubsection}{Design}{12}
\contentsline {subsubsection}{Implementation}{13}
\contentsline {subsection}{\numberline {2.3.2}Evaluation}{14}
\contentsline {subsection}{\numberline {2.3.3}Conclusions of Study}{16}
\contentsline {chapter}{\numberline {3}Exploring Indirect Conflicts}{17}
\contentsline {section}{\numberline {3.1}Study 3: An Exploration of Indirect Conflicts}{19}
\contentsline {subsection}{\numberline {3.1.1}Methodology}{19}
\contentsline {subsubsection}{Interview Participants}{19}
\contentsline {subsubsection}{Interview Procedure}{21}
\contentsline {subsubsection}{Survey Participants}{22}
\contentsline {subsubsection}{Survey Procedure}{22}
\contentsline {subsubsection}{Data Analysis}{23}
\contentsline {subsubsection}{Validation}{23}
\contentsline {subsection}{\numberline {3.1.2}Results}{24}
\contentsline {subsubsection}{What events or conditions lead to indirect conflicts?}{24}
\contentsline {subsubsection}{What mitigation techniques are used by developers in regards to indirect conflicts?}{26}
\contentsline {subsubsection}{What do developers want from future indirect conflict tools?}{28}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{29}
\contentsline {section}{\numberline {3.2}Related Work}{31}
\contentsline {subsection}{\numberline {3.2.1}Conclusions of Study}{33}
\contentsline {section}{\numberline {3.3}Study 4: Investigating Indirect Conflict Contextual Patterns}{33}
\contentsline {section}{\numberline {3.4}Related Work}{35}
\contentsline {subsection}{\numberline {3.4.1}Methodology}{36}
\contentsline {subsection}{\numberline {3.4.2}Results}{38}
\contentsline {subsection}{\numberline {3.4.3}Conclusions of Study}{40}
\contentsline {chapter}{\numberline {4}Discussion}{42}
\contentsline {section}{\numberline {4.1}Motivating Studies Discussion}{42}
\contentsline {section}{\numberline {4.2}Indirect Conflict Exploration Discussion}{44}
\contentsline {subsection}{\numberline {4.2.1}Implication for Research}{50}
\contentsline {subsection}{\numberline {4.2.2}Implication for Tools}{51}
\contentsline {chapter}{\numberline {5}Conclusions}{52}
\contentsline {section}{\numberline {5.1}Study 1}{52}
\contentsline {section}{\numberline {5.2}Study 2}{53}
\contentsline {section}{\numberline {5.3}Study 3}{54}
\contentsline {section}{\numberline {5.4}Study 4}{55}
\contentsline {section}{\numberline {5.5}Final Conclusions}{56}
\contentsline {chapter}{Bibliography}{58}
