\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}How to Start an Introduction}{1}
\contentsline {chapter}{\numberline {2}Motivating Studies}{2}
\contentsline {section}{\numberline {2.1}Study 1: Failure Inducing Developer Pairs}{2}
\contentsline {subsection}{\numberline {2.1.1}Technical Approach}{3}
\contentsline {subsubsection}{Extracting Technical Networks}{3}
\contentsline {subsubsection}{Identifying Failure Inducing Developer Pairs}{4}
\contentsline {subsection}{\numberline {2.1.2}Results}{5}
\contentsline {subsection}{\numberline {2.1.3}Conclusions of Study}{6}
\contentsline {section}{\numberline {2.2}Study 2: Awareness with Impact}{6}
\contentsline {section}{\numberline {2.3}Related Work}{7}
\contentsline {subsection}{\numberline {2.3.1}Impact}{8}
\contentsline {subsubsection}{Design}{9}
\contentsline {subsubsection}{Implementation}{10}
\contentsline {subsection}{\numberline {2.3.2}Evaluation}{11}
\contentsline {subsection}{\numberline {2.3.3}Conclusions of Study}{13}
\contentsline {chapter}{\numberline {3}Exploring Indirect Conflicts}{14}
\contentsline {section}{\numberline {3.1}Study 3: An Exploration of Indirect Conflicts}{16}
\contentsline {subsection}{\numberline {3.1.1}Methodology}{16}
\contentsline {subsubsection}{Interview Participants}{16}
\contentsline {subsubsection}{Interview Procedure}{18}
\contentsline {subsubsection}{Survey Participants}{19}
\contentsline {subsubsection}{Survey Procedure}{19}
\contentsline {subsubsection}{Data Analysis}{20}
\contentsline {subsubsection}{Validation}{20}
\contentsline {subsection}{\numberline {3.1.2}Results}{21}
\contentsline {subsubsection}{What events or conditions lead to indirect conflicts?}{21}
\contentsline {subsubsection}{What mitigation techniques are used by developers in regards to indirect conflicts?}{23}
\contentsline {subsubsection}{What do developers want from future indirect conflict tools?}{25}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{26}
\contentsline {section}{\numberline {3.2}Related Work}{28}
\contentsline {subsection}{\numberline {3.2.1}Conclusions of Study}{30}
\contentsline {section}{\numberline {3.3}Study 4: Investigating Indirect Conflict Contextual Patterns}{30}
\contentsline {section}{\numberline {3.4}Related Work}{32}
\contentsline {subsection}{\numberline {3.4.1}Methodology}{33}
\contentsline {subsection}{\numberline {3.4.2}Results}{35}
\contentsline {subsection}{\numberline {3.4.3}Conclusions of Study}{37}
\contentsline {chapter}{\numberline {4}Discussion}{39}
\contentsline {section}{\numberline {4.1}Motivating Studies Discussion}{39}
\contentsline {section}{\numberline {4.2}Indirect Conflict Exploration Discussion}{41}
\contentsline {subsection}{\numberline {4.2.1}Implication for Research}{47}
\contentsline {subsection}{\numberline {4.2.2}Implication for Tools}{48}
\contentsline {chapter}{\numberline {5}Conclusions}{49}
\contentsline {section}{\numberline {5.1}Study 1}{49}
\contentsline {section}{\numberline {5.2}Study 2}{50}
\contentsline {section}{\numberline {5.3}Study 3}{51}
\contentsline {section}{\numberline {5.4}Study 4}{52}
\contentsline {section}{\numberline {5.5}Final Conclusions}{52}
\contentsline {chapter}{Bibliography}{53}
