\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Research Methodology}{3}
\contentsline {chapter}{\numberline {2}Motivating Studies}{6}
\contentsline {section}{\numberline {2.1}Study 1: Failure Inducing Developer Pairs}{6}
\contentsline {subsection}{\numberline {2.1.1}Related Work}{7}
\contentsline {subsection}{\numberline {2.1.2}Technical Approach}{8}
\contentsline {subsubsection}{Extracting Technical Networks}{8}
\contentsline {subsubsection}{Identifying Failure Inducing Developer Pairs}{9}
\contentsline {subsection}{\numberline {2.1.3}Results}{10}
\contentsline {subsection}{\numberline {2.1.4}Conclusions of Study}{10}
\contentsline {section}{\numberline {2.2}Study 2: Awareness with Impact}{11}
\contentsline {subsection}{\numberline {2.2.1}Related Work}{12}
\contentsline {subsection}{\numberline {2.2.2}Impact}{13}
\contentsline {subsubsection}{Design}{14}
\contentsline {subsubsection}{Implementation}{15}
\contentsline {subsection}{\numberline {2.2.3}Evaluation}{17}
\contentsline {subsection}{\numberline {2.2.4}Threats to Validity}{18}
\contentsline {subsection}{\numberline {2.2.5}Conclusions of Study}{18}
\contentsline {chapter}{\numberline {3}Exploring Indirect Conflicts}{19}
\contentsline {section}{\numberline {3.1}Study 3: An Exploration of Indirect Conflicts}{21}
\contentsline {subsection}{\numberline {3.1.1}Related Work}{21}
\contentsline {subsection}{\numberline {3.1.2}Methodology}{23}
\contentsline {subsubsection}{Interview Participants}{23}
\contentsline {subsubsection}{Interview Procedure}{23}
\contentsline {subsubsection}{Questionnaire Participants}{25}
\contentsline {subsubsection}{questionnaire Procedure}{26}
\contentsline {subsubsection}{Data Analysis}{26}
\contentsline {subsubsection}{Validation}{27}
\contentsline {subsection}{\numberline {3.1.3}Results}{27}
\contentsline {subsubsection}{What are the types, factors, and frequencies of indirect conflicts?}{28}
\contentsline {subsubsection}{What mitigation techniques are used by developers in regards to indirect conflicts?}{29}
\contentsline {subsubsection}{What do developers want from future indirect conflict tools?}{32}
\contentsline {subsection}{\numberline {3.1.4}Evaluation}{34}
\contentsline {subsection}{\numberline {3.1.5}Threats to Validity}{35}
\contentsline {subsection}{\numberline {3.1.6}Conclusions of Study}{35}
\contentsline {section}{\numberline {3.2}Study 4: Investigating Indirect Conflict Contextual Patterns}{36}
\contentsline {subsection}{\numberline {3.2.1}Related Work}{37}
\contentsline {subsection}{\numberline {3.2.2}Methodology}{38}
\contentsline {subsection}{\numberline {3.2.3}Results}{40}
\contentsline {subsection}{\numberline {3.2.4}Conclusions of Study}{42}
\contentsline {chapter}{\numberline {4}Discussion}{45}
\contentsline {section}{\numberline {4.1}Motivating Studies Discussion}{45}
\contentsline {section}{\numberline {4.2}Indirect Conflict Exploration Discussion}{47}
\contentsline {subsection}{\numberline {4.2.1}Implication for Research}{53}
\contentsline {subsection}{\numberline {4.2.2}Implication for Tools}{54}
\contentsline {chapter}{\numberline {5}Conclusions}{56}
\contentsline {section}{\numberline {5.1}Study 1}{56}
\contentsline {section}{\numberline {5.2}Study 2}{57}
\contentsline {section}{\numberline {5.3}Study 3}{58}
\contentsline {section}{\numberline {5.4}Study 4}{59}
\contentsline {section}{\numberline {5.5}Final Conclusions}{60}
\contentsline {chapter}{Bibliography}{62}
