\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}How to Start an Introduction}{1}
\contentsline {section}{\numberline {1.2}Is a Review of All Previous Work Necessary Here?}{1}
\contentsline {chapter}{\numberline {2}The Problem}{2}
\contentsline {section}{\numberline {2.1}Study 1: Failure Inducing Developer Pairs}{3}
\contentsline {subsection}{\numberline {2.1.1}Technical Approach}{3}
\contentsline {subsubsection}{Extracting Technical Networks}{3}
\contentsline {subsubsection}{Identifying Failure Inducing Developer Pairs}{5}
\contentsline {subsection}{\numberline {2.1.2}Results}{5}
\contentsline {subsection}{\numberline {2.1.3}Conclusions of Study}{6}
\contentsline {section}{\numberline {2.2}Study 2: Awareness with Impact}{6}
\contentsline {subsection}{\numberline {2.2.1}Impact}{7}
\contentsline {subsubsection}{Design}{8}
\contentsline {subsubsection}{Implementation}{9}
\contentsline {subsection}{\numberline {2.2.2}Evaluation}{11}
\contentsline {subsection}{\numberline {2.2.3}Conclusions of Study}{12}
\contentsline {section}{\numberline {2.3}Problem Description}{12}
\contentsline {chapter}{\numberline {3}The New Approach and Solution}{14}
\contentsline {section}{\numberline {3.1}Some \LaTeX Examples}{14}
\contentsline {chapter}{\numberline {4}Experiments}{15}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{16}
\contentsline {chapter}{\numberline {6}Conclusions}{17}
\contentsline {chapter}{\numberline {A}Additional Information}{18}
\contentsline {chapter}{Bibliography}{19}
