\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Top 3 failure inducing developer pairs found.\relax }}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic information of interview participants.\relax }}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results of survey questions to how often indirect conflicts occur, in terms of percentage of developers surveyed.\relax }}{25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results of survey questions to development environments in which indirect conflicts are likely to occur, in terms of percentage of developers surveyed.\relax }}{26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Results of survey questions to source code changes that developers deem notification worthy, in terms of percentage of developers surveyed.\relax }}{28}
\contentsline {table}{\numberline {3.5}{\ignorespaces Implementation oriented change types and their normalized average change ratios at 60 days on each side of releases. \relax }}{39}
\contentsline {table}{\numberline {3.6}{\ignorespaces Qualitative graph analysis results. \relax }}{40}
\contentsline {table}{\numberline {3.7}{\ignorespaces Test oriented change types and their normalized average change ratios at 60 days on each side of releases. \relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
