\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Top 3 failure inducing developer pairs found.\relax }}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic information of interview participants.\relax }}{25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results of questionnaire as to how often indirect conflicts occur, in terms of percentage of questionnaire participants.\relax }}{30}
\contentsline {table}{\numberline {3.3}{\ignorespaces Questionnaire results about development environments in which indirect conflicts are likely to occur, in terms of percentage of questionnaire participants.\relax }}{31}
\contentsline {table}{\numberline {3.4}{\ignorespaces Questionnaire results about source code changes that developers deem notification worthy, in terms of percentage of questionnaire participants.\relax }}{34}
\contentsline {table}{\numberline {3.5}{\ignorespaces Implementation oriented change types and their normalized average change ratios at 60 days on each side of releases. \relax }}{43}
\contentsline {table}{\numberline {3.6}{\ignorespaces Qualitative graph analysis results. \relax }}{44}
\contentsline {table}{\numberline {3.7}{\ignorespaces Test oriented change types and their normalized average change ratios at 60 days on each side of releases. \relax }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
